<!DOCTYPE HTML>
<!--
	Ion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>APEX</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1><a href="#">APEX</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="institutions.html">Institutions</a></li>
						<li><a href="certifier.html">Certifier</a></li>
						<li><a href="contact.html">Contact us</a></li>
					<!--<li><a href="#" class="button special">LOGIN</a></li>-->
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h2>This is apex</h2>
					<p>A free and secure digital identity</a></p>
					<ul class="actions">
						<li><a href="institutions.html" class="button big alt">Institutions</a></li>
						<li><a href="certifier.html" class="button big special">Certifier</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style1">
				<header class="major">
					<h2>Take back your privacy</h2>
					<p>We provide a new transparent, secure and private way to identify yourself</p>
				</header>
				<div class="container">
					<div class="row">
						<div class="4u">
							<section class="special box">
								<i class="icon fa-suitcase major"></i>
								<h3>Be portable</h3>
								<p>With just one simple to use application, carry with you, your proof of identity along with any other documents that you need.</p>
							</section>
						</div>
						<div class="4u">
							<section class="special box">
								<i class="icon fa-lock major"></i>
								<h3>Secure</h3>
								<p>We take security pretty seriously. Your data will not be decrypted even if the attackers got access to it. At least not in this lifetime.</p>
							</section>
						</div>
						<div class="4u">
							<section class="special box">
								<i class="icon fa-flag major"></i>
								<h3>Freedom</h3>
								<p>Your data, your choice, your freedom. One hundred percent. Your privacy is the number one priority. You're given full discretion over what's being shared.</p>
							</section>
						</div>
					</div>
				</div>
			</section>
			


	</body>
</html>